# PushConsumerDemo

./: ASF.Client.MS.PushConsumer.csproj  ASF.Client.MS.PushConsumer.sln  DockerBuildLocal.bat  Dockerfile  Dockerfilelocal  GetSubmodules.bat  MessageProcessor.cs  Program.cs  PushTechnologyValueStream.cs  README.md
Helpers/: ConnectionHelper.cs  TopicHelper.cs
Interfaces/: IConnectionHelper.cs  ITopicHelper.cs
Properties/: launchSettings.json
